/*

Cleaning Data in SQL Queries

*/

select * 
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing


--------------------------------------------------------------------------------------------------------------------------

-- Standardize Date Format
select SaleDateConverted, convert(Date, SaleDate)
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

update NashvilleHousing
set SaleDate = CONVERT(Date, SaleDate)

alter table NashvilleHousing
add SaleDateConverted Date;

update NashvilleHousing
set SaleDateConverted = CONVERT(Date, SaleDate)
-- If it doesn't Update properly



 --------------------------------------------------------------------------------------------------------------------------

-- Populate Property Address data
select *
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
where PropertyAddress is Null

select *
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
order by ParcelID

select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.PropertyAddress, b.PropertyAddress)
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing a
join  [ManjeetShrivastav-MyPortfolio]..NashvilleHousing b
on a.ParcelID = b.ParcelID
AND a.[UniqueID ] <> b.[UniqueID ]
where a.PropertyAddress is null

update a
set PropertyAddress = ISNULL(a.PropertyAddress, b.PropertyAddress)
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing a
join  [ManjeetShrivastav-MyPortfolio]..NashvilleHousing b
on a.ParcelID = b.ParcelID
AND a.[UniqueID ] <> b.[UniqueID ]
where a.PropertyAddress is null



--------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)
select PropertyAddress
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

select
SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1) as Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) +1, LEN(PropertyAddress)) as Address
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

alter table NashvilleHousing
add PropertySplitAddress nvarchar(255);
update NashvilleHousing
set PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1)

alter table NashvilleHousing
add PropertySplitCity nvarchar(255);
update NashvilleHousing
set PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) +1, LEN(PropertyAddress)) 

select *
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

select OwnerAddress
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing


--Spliting Onwer's address
select
PARSENAME(REPLACE(OwnerAddress, ',','.'),3)
,PARSENAME(REPLACE(OwnerAddress, ',','.'),2)
,PARSENAME(REPLACE(OwnerAddress, ',','.'),1)
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

alter table NashvilleHousing
add OwnerSplitAddress nvarchar(255);
update NashvilleHousing
set OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',','.'),3)

alter table NashvilleHousing
add OwnerSplitCity nvarchar(255);
update NashvilleHousing
set OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',','.'),2)


alter table NashvilleHousing
add OwnerSplitState nvarchar(255);
update NashvilleHousing
set OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',','.'),1)

select *
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
--------------------------------------------------------------------------------------------------------------------------


-- Change Y and N to Yes and No in "Sold as Vacant" field
select distinct(SoldAsVacant), COUNT(SoldAsVacant)
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
Group by SoldAsVacant
order by 2


select SoldAsVacant
, CASE when SoldAsVacant = 'Y' then 'Yes'
		when  SoldAsVacant = 'N' then 'No'
		else SoldAsVacant
		end
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

Update NashvilleHousing
set SoldAsVacant = CASE when SoldAsVacant = 'Y' then 'Yes'
						when  SoldAsVacant = 'N' then 'No'
						else SoldAsVacant
						end





select * 
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing


-----------------------------------------------------------------------------------------------------------------------------------------------------------

-- Remove Duplicates

with RowNumCTE as(
Select *, 
	ROW_NUMBER() Over(
	Partition by ParcelID,
				PropertyAddress,
				SaleDate,
				SalePrice,
				LegalReference
				Order by 
					UniqueID
						) row_num
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
)
Select *
from RowNumCTE
where row_num > 1
--order by PropertyAddress










---------------------------------------------------------------------------------------------------------

-- Delete Unused Columns

select * 
from [ManjeetShrivastav-MyPortfolio]..NashvilleHousing

Alter table [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
drop column PropertyAddress, OwnerAddress, TaxDistrict

Alter table [ManjeetShrivastav-MyPortfolio]..NashvilleHousing
drop column SaleDate
